/* Base
   ========================================================================== */
   
.page-container {
    height: 100%;
    width: 100%;
	position: relative;
	display: table;
	table-layout: fixed;
	background-color: $gray-lighter;
}

.page-container.horizontal-menu {
	padding-top: 60px;
}


.main-container {
    background-color: #FFF;
    padding: 0 15px;
    position: relative;
	display: table-cell;
	width: 100%;
	vertical-align: top;
}

.main-header {
	padding: 10px;
	border-bottom: solid 1px #e3e1e1;
}

.header-secondary {
	padding: 20px 10px 10px;
}

.main-content {
	padding: 30px 10px;
}

@media screen and (max-width: $screen-xs-max) {
	
	.page-container { display: block; height: auto; }
	
	.main-container { display: block; height: auto; }
	
}